MONGODB_URI = "mongodb+srv://fullstack:fsproject@cluster0.e9ftcyh.mongodb.net/blogs?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://fullstack:fsproject@cluster0.e9ftcyh.mongodb.net/testblogs?retryWrites=true&w=majority"
SECRET = "afgegap13j4131pfm1kvm1p3vn13nmvi13nmvp13mpi13vm13v"